# cs_zy_app

./: .env  .env.development  .env.production  .env.staging  .eslintrc.js  .gitignore  README.MD  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/assets/: JGShareSDK.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/www/static/js/: app.c592408ebd1f97729d64.js
android/app/src/main/java/com/demoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zhiyazhiyuan/zyzy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zhiyazhiyuan/zyzy/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: RCTJShareConfig.plist
ios/demoapp/: AppDelegate.m  Info.plist
ios/demoapp.xcodeproj/: project.pbxproj
ios/demoappTests/: demoappTests.m
ios/zhiyazhiyuan/: AppDelegate.h  AppDelegate.m  Info.plist
ios/zhiyazhiyuan.xcodeproj/: project.pbxproj
ios/zhiyazhiyuan.xcodeproj/xcshareddata/xcschemes/: zhiyazhiyuan-tvOS.xcscheme  zhiyazhiyuan.xcscheme
ios/zhiyazhiyuan/Base.lproj/: LaunchScreen.xib
ios/zhiyazhiyuan/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/zhiyazhiyuan/zh-Hans.lproj/: LaunchScreen.strings
ios/zhiyazhiyuanTests/: zhiyazhiyuanTests.m
react-native-modalbox/: index.js
react-native-root-ui/: index.js
react-native-root-ui/lib/: loading.js  mask.js  player.js  share.js  splashSwiper.js
react-native-toast/: index.js  package.json
react-native-toast/android/: .project
react-native-ui-lib/: package.json
react-native-ui-lib/lib/ios/reactnativeuilib.xcodeproj/: project.pbxproj
react-native-ui-lib/src/commons/: baseComponent.js
react-native-ui-lib/src/components/avatar/: index.js
react-native-ui-lib/src/components/inputs/: TextInput.js
react-native-ui-lib/src/components/radioButton/: RadioButton.js
react-native-ui-lib/src/components/text/: index.js
react-native-video-controls/: VideoPlayer.js  package.json
react-navigation-stack/: package.json
src/: config.js  router.js
src/common/: colors.js  vars.js
src/components/: backAvatar.js  buttonCeil.js  cardItem.js  codeInput.js  header.js  homeBanner.js  homeSearch.js  iconCeil.js  index.js  item.js  itemHead.js  loadMore.js  loginInput.js  mask.js  newsFooter.js  noNetwork.js  playBtn.js  progress.js  share.js  splashSwiper.js
src/pages/: PlanIndex.js  about.js  browser.js  byCollege.js  byMajor.js  byProfession.js  classroom.js  commonList.js  feedback.js  home.js  info.js  login.js  mine.js  newsDetail.js  pay.js  play.js  policy.js  professionTag.js  seek.js  subject.js  test.js
src/pages/comment/: comment.js  praise.js
src/pages/interact/: comment.js  index.js  praise.js
src/pages/volunteerAnswer/: index.js  list.js
src/router/: index.js
src/scene/: index.js
src/scene/interact/: comment.js  index.js  praise.js
src/store/: homeStore.js  index.js  infoStore.js  loginStore.js  newsDetailStore.js  payStore.js  planStore.js  playerStore.js  routeStore.js  userStore.js
src/theme/: colors.js  index.js
src/utils/: api.js  assets.js  axios.js  backPress.js  config.js  dialog.js  formatDate.js  imageResize.js  index.js  layoutInfo.js  navigator.js  openUrl.js  storage.js  toast.js  urlParams.js
src/www/: index.html
src/www/static/css/: app.13ac6912a29e119198ebbe92347a559e.css
src/www/static/js/: vendor.e9baecf782656a208c70.js
